<h1>Listing Assignment statuses</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for assignment_status <- @assignment_statuses do %>
    <tr>
      <td><%= assignment_status.name %></td>

      <td>
        <span><%= link "Show", to: Routes.assignment_status_path(@conn, :show, assignment_status) %></span>
        <span><%= link "Edit", to: Routes.assignment_status_path(@conn, :edit, assignment_status) %></span>
        <span><%= link "Delete", to: Routes.assignment_status_path(@conn, :delete, assignment_status), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Assignment status", to: Routes.assignment_status_path(@conn, :new) %></span>
