<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :developer %>
  <%= select f, :developer_id, @developers %>
  <%= error_tag f, :developer %>

  <%= label f, :task %>
  <%= select f, :task_id, @tasks %>
  <%= error_tag f, :task %>

  <%= label f, :status %>
  <%= select f, :status_id, @statuses  %>
  <%= error_tag f, :status %>



  <%= label f, :due_date %>
  <%= datetime_select f, :due_date %>
  <%= error_tag f, :due_date %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
